services:
  - type: web
    name: fsic-backend
    env: python
    plan: free
    region: oregon
    pythonVersion: "3.11.9"
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120